node {

    properties ([
      parameters ([
        string(name: 'appRepoURL', value: "", description: "Application's git repository"),
        ])
    ])

    mvn = tool "mvn"
    def mvn_version = 'mvn'

    stage ("CheckOUt"){
      git poll: false, url: 'https://github.com/PingsofSurprise/POC-demo.git'
    }

    stage ('Check secrets') {
        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
              sh """
              rm trufflehog || true
              docker run --name truffle-scan gesellix/trufflehog --json --regex ${appRepoURL} > trufflehog
              cat trufflehog 
        docker rm truffle-scan
              """
      
        def truffle = readFile "trufflehog"
        
        if (truffle.length() == 0){
          echo "Good to go" 
        }
        else {
          echo "Warning! Secrets are committed into your git repository."
          throw new Exception("Secrets might be committed into your git repo")
        }
      }
    }

    stage ('Snyk Analysis') {

      withEnv( ["PATH+MAVEN=${tool mvn_version}/bin"] ) {
        snykSecurity failOnIssues: false, organisation: 'pingsofsurprise', projectName: 'petclinic', snykInstallation: 'SnykSec', snykTokenId: 'snyk-token'
      } 

    }

    stage("JACOCO") {
      jacoco(
        execPattern: 'target/*.exec',
        classPattern: 'target/classes',
        sourcePattern: 'src/main/java',
        exclusionPattern: 'src/test*'
      )
    }


    stage("Test reports"){
      publishHTML(target: [allowMissing: true,
                 alwaysLinkToLastBuild: false,
                 keepAll: true,
                 reportDir: 'target/site/jacoco',
                 reportFiles: 'index.html',
                 reportName: 'Junit Report',
                 reportTitles: 'Code Coverage-Report'])
        archiveArtifacts 'target/*.war'
          
    }


    stage ("SAST"){
        sh "'${mvn}/bin/mvn' clean package sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=c4d5a275335e3cae8c03d388784c1937c8627f7c -Dsonar.organization=pingsofsurprise -Dsonar.projectKey=PingsofSurprise_POC-demo"
    }


    stage("Dockerfile Create"){
      sh " echo 'FROM jasir5537/tomcat:8.0\nCOPY target/*.war /usr/local/tomcat/webapps/' > Dockerfile"
      sh " cat Dockerfile "
    }

    stage('Build') {  
      sh "docker build -t docker.io/jasir5537/mytomcat ."
    } 

   stage ('Container Image Scan')    {
      catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
         sh "rm anchore_images || true"
        sh """ echo "docker.io/jasir5537/mytomcat" Dockerfile > anchore_images"""
        anchore engineCredentialsId: 'anchoreuser', engineurl: 'http://18.188.255.60:8228/v1', name: 'anchore_images'
      }
    }
      
    stage('Deploy') {  
       sh "docker kill mytomcat || true "
       sh "docker rm mytomcat || true"
       sh "docker run -d -p 8081:8080 --name mytomcat docker.io/jasir5537/mytomcat"      
    } 

    stage('DAST') {  
       
       sh "docker rm -f zappi"

       sh "docker run --name zappi -v /tmp:/zap/wrk/:rw -t owasp/zap2docker-stable zap-baseline.py -t http://3.16.57.114:8081/petclinic -g gen.conf -r testreport.html || true"     

        sh "docker cp /tmp/testreport.html f243d629cc70:/tmp/"

         publishHTML([
          allowMissing: false, 
          alwaysLinkToLastBuild: false, 
          keepAll: false, 
          reportDir: '/tmp', 
          reportFiles: 'testreport.html', 
          reportName: 'ZAP DAST Report', 
          reportTitles: ''
        ])
    } 

      
}
